# Agasobanuyestreamingappclientlatestversion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/supernover/agasobanuyestreamingappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supernover/agasobanuyestreamingappclient/: AppOpenAdManager.java  ForceUpdateAsync.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/supernover/agasobanuyestreamingappclient/details/: CastAdapter.java  CastModel.java  FeatureDetailsActivity.java  FeaturedAdapter.java  FeaturedModel.java  PartAdapter.java  PartModel.java
app/src/main/java/com/supernover/agasobanuyestreamingappclient/originals/: OriginalsAdapter.java  OriginalsModel.java
app/src/main/java/com/supernover/agasobanuyestreamingappclient/slider/: SliderAdapter.java  SliderModel.java
app/src/main/java/com/supernover/agasobanuyestreamingappclient/videoplayersingle/: SingleExoPlayerActivity.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: gradient_bg.xml  textsideblock.xml
app/src/main/res/layout/: activity_feature_details.xml  activity_main.xml  activity_movie_player.xml  activity_splash.xml  item_cast.xml  item_featured.xml  parts_card.xml  slide_item.xml  slider_view.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supernover/agasobanuyestreamingappclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
