<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="125dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:foreground="?attr/selectableItemBackgroundBorderless">
    <ImageView
        android:id="@+id/f_thumb"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:transitionName="imageMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_ic"/>
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/item_featured_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_thumb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
